PORT=4000
KAFKA_BROKERS=localhost:9092
ORDER_EVENTS_TOPIC=order-events
CMS_URL=http://localhost:5001
WMS_URL=http://localhost:5002
ROS_URL=http://localhost:5003
DATABASE_URL=postgresql://user:pass@localhost:5432/swifttrack